
// ArrayAcces funktionniert schon sehr gut aber die lechte Multiplikation egth nivht .

proc main() {
var arr: array [10] of array[7] of array[8] of array [10] of array[7] of array[8] of int;
var a : int ;
var b : int;
var c: int;
  // arr[0][3][2][0][3][2] := 1;
  //  arr[1][2][3][4][5][6] := 2;
  //  arr[9][6][7][8][2][1] := 3;

    // Assignation de variables simples
    a := 10;
    b := 20;
    c := a + b;

sub	$29,$29,1254420		;   ; allocate frame
stw	$25,$29,4		;    ; save old frame pointer
add	$25,$29,1254420		;    ; setup new frame pointer
stw	$31,$25,-1254420		;    ; save return register
add	$8,$25,-1254404		; Calculate address of variable a
add	$9,$0,10		; load  integer literal for expression
stw	$9,$8,0		; Store value into variable
add	$9,$25,-1254408		; Calculate address of variable b
add	$8,$0,20		; load  integer literal for expression          hier genau sieht man einen Unterschied mit der Referenz .
stw	$8,$9,0		; Store value into variable
add	$8,$25,-1254412		; Calculate address of variable c
add	$9,$25,-1254404		; Load value of variable a
add	$8,$25,-1254408		; Load value of variable b
add	$9,$9,$8
stw	$9,$8,0		; Store value into variable
ldw	$31,$25,-1254420		;    ; restore return register
ldw	$25,$29,4		;    ; restore old frame pointer
add	$29,$29,1254420		;    ; release frame
jr	$31			;    ; return



}
